events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		# Prevent 304 responses
		if_modified_since off;

		location /test {
			alias /usr/share/nginx/static/test/;
		}

		location / {
			root /usr/share/nginx/html;
		}
	}
}
